# /etc/shingo/alert.env — Teams crash-alert configuration.
#
# Sourced by /opt/shingo/alert-on-stop.sh on every service stop. Values
# must be valid bash variable assignments (no spaces around the =).
#
# To enable alerts: paste your Teams webhook URL below and restart the
# service (sudo systemctl restart shingo-core or shingo-edge). The URL
# comes from a Teams Workflow ("Send webhook alerts to channel" template)
# pointing at the channel where you want crash notifications.
#
# To disable alerts: leave TEAMS_WEBHOOK_URL empty. The script exits
# silently; the service runs normally.
#
# PLANT_ID identifies this box in alert titles. Defaults to `hostname -s`
# if left blank — set it explicitly if the hostname isn't recognizable.
#
# Backoff (per service, per box):
#   first crash:     immediate alert
#   if it recurs:    suppressed for 5 min, then 15, then 30, then 60+
#   30 min quiet:    backoff resets — next crash alerts immediately
# Each alert title shows "alert #N" so escalation is visible at a glance.
#
# Silent cases (no alert ever fires):
#   - planned restart via install-core.sh / install-edge.sh
#   - box reboot / shutdown
#   - this URL is empty

TEAMS_WEBHOOK_URL=
PLANT_ID=
