[Unit]
Description=ShinGo Core
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=shingo
Group=shingo
WorkingDirectory=/opt/shingo
ExecStart=/opt/shingo/shingocore --config /etc/shingo/shingocore.yaml
Restart=always
RestartSec=5s
StartLimitBurst=10
StartLimitIntervalSec=60s
StandardOutput=journal
StandardError=journal
SyslogIdentifier=shingo-core
MemoryMax=4G
LogsDirectory=shingo-core
Environment=SHINGO_PANIC_LOG=/var/log/shingo-core/last-panic.log

[Install]
WantedBy=multi-user.target
